<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>application form</title>
</head>
<body>
    <h1>APPLICATION FORM</h1>
    <form action="">
        <label for="address">Addressed as:</label>
        <select name="address" id="address">
          <option value="Mr.">Mr.</option>
          <option value="miss">Miss.</option>
        </select><br><br>
        <label for="name">Firstname:</label>
        <input type="text" id="name"><br><br>
        <label for="lname">lastname:</label>
        <input type="text" id="lname">
        <br><br>
        <label for="gen">Gender:</label>
        <input type="radio" id="gen" name="gender">
        <label for="gen">male</label>
        <input type="radio" id="gen" name="gender">
        <label for="gen">female</label>
        <input type="radio" id="gen" name="gender">
        <label for="gen">others</label>
        <input type="radio" id="gen" name="gender"><br><br>
        <label for="date" id="date">Dateofbirth:</label>
        <input type="date" id="date">
        <br><br>
       
        <label for="email" id="email" name="email">Emailaddress:</label>
        <input type="text" id="email" name="email">
        <br><br>
        <label for="fav" id="hobby" name="favorite">Favorite hobbies:</label><br>
        
       <input type="checkbox" id="hobby" name="fav" >
       <label for="fav" id="hobby" name="fovorite" >dancing</label><br>
       <input type="checkbox" id="hobby" name="fav">
       <label for="fav" id="hobby">singing</label><br>
       <input type="checkbox" id="hobby" name="fav">
       <label for="fav" id="hobby" >reading</label><br>
        <label for="text">Message:</label><br>
        <textarea name="" id="text" cols="10" rows="5">enter anything...</textarea><br>
        <input type="submit" value="submit">



    </form>
</body>
</html>